N, A, B = [int(x) for x in input().split()]

# 最小値と最大値は決まっているので配列の要素の内、2要素を除いたN-2の配列で、
# 各要素の初期値がAの配列から一つずつBになるまで増加させてその際の合計を求める。
# この方法を単純に求めるとO(N(B - A))で終わらない。
# ただし、この手法で求める配列のパターンは
# [A,B] + [A, ..., A]、[A,B] + [A, ..., A + 1], [A,B] + [A, ..., A + (B -A)]のように
# 各インデックスの要素をAからBまで単調増加させることで求まり、配列の合計値でありうる値の組み合わせを求める
# 結局、 (B - A)(N - 2) + 1
# ただしA <= Bであることなどが保証されていないので、その場合に気をつける。

if A > B or (A != B and N == 1):
    print(0)
elif A == 0 or N <= 2:
    print(1)
else:
    print((B - A) * (N - 2) + 1)
